DATABASE_URL="postgresql://postgres:password@127.0.0.1:8432/symfony?serverVersion=11&charset=utf8"

###> symfony/framework-bundle ###
APP_SECRET=7ecd8da499dd78387f75a8ea0ab70b1b
###< symfony/framework-bundle ###
